<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TracheaAI.cs">
    <Files>
      <File FileName="Assets/Scripts/Tower and Creep/Uvula.cs" Line="27" Column="41" />
      <File FileName="Assets/Scripts/Controller/EventHandler.cs" Line="54" Column="45" NotebookId="1" />
      <File FileName="Assets/TracheaAI.cs" Line="16" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>